<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L40,90.7C80,117 160,171 240,208C320,245 400,267 480,245.3C560,224 640,160 720,154.7C800,149 880,203 960,218.7C1040,235 1120,213 1200,213.3C1280,213 1360,235 1400,245.3L1440,256L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
