<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#696969"
        android:onClick="logout"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/original_surfer"
        android:text="Your Vitals"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/vitals"
        android:layout_width="348dp"
        android:layout_height="219dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_200"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.148">

        <TextView
            android:id="@+id/o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oxygen Level"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pulse"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Temperature"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lung_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lung Capacity"
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:id="@+id/sendToDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:text="Send To Doctor"
        app:layout_constraintBottom_toBottomOf="@+id/getVitalsButton"
        app:layout_constraintEnd_toEndOf="@+id/vitals"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/getVitalsButton"
        app:layout_constraintTop_toTopOf="@+id/getVitalsButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getVitalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="getVitals"
        android:text="Get Vitals"
        app:layout_constraintEnd_toEndOf="@+id/vitals"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/vitals"
        app:layout_constraintTop_toBottomOf="@+id/vitals" />

    <Button
        android:id="@+id/seeAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="View appointments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendToDoc"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/getVitalsButton"
        app:layout_constraintTop_toBottomOf="@+id/getVitalsButton"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/appointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/seeAppointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seeAppointments" />

</androidx.constraintlayout.widget.ConstraintLayout>