<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cardView"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/docName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0E3B60"
                    android:padding="10dp"
                    android:text="Doctor's Name"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/docAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor's Address"
                    android:padding="10dp"
                    android:layout_marginTop="40dp"
                    android:textSize="15dp"/>


            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
