<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableDoctors">

    <TextView
        android:id="@+id/prescriptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/original_surfer"
        android:text="Prescriptions"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/availableDocList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="  Remdesivir\n  Ibuprofen\n  Vitamin C Tablets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionHeading" />

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="401dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="#36353C"
        android:text=" Anubhav Chachra (324/22 ,Faridabad) "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>