<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">
    <EditText
        android:id="@+id/et_email"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:fontFamily="@font/raleway_semibold"
        android:hint="Your email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#9A9393"
        android:textColorHint="#9A9393"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:fontFamily="@font/raleway_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#9A9393"
        android:textColorHint="#9A9393"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/raleway_semibold"
        android:text="Log In"
        app:backgroundTint="#0099ff"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/original_surfer"
        android:text="New User ?"
        android:textColor="#9A9393"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/raleway_semibold"
        android:text="Register Here"
        android:textSize="15sp"
        app:backgroundTint="#0099ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_text"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/login_text"
        app:layout_constraintTop_toBottomOf="@+id/login_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>